<html>

<head>
    <title>My portfolio
    </title>
    <link rel='stylesheet' href='style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#About">About</a></li>
        <li class="link"><a href="#My favourite book">My favourite book</a></li>
        <li class="link"><a href="#My work">My work</a></li>
        <li class="link"><a href="#Contact">Contact</a></li>
    </ul>
    <section id="Welcome">
        <img src="https://media0.giphy.com/media/UQ84N6dIWObZWILqsE/giphy.gif" />
        <h1>My favourite hobby is<br><span id="Myname">reading books</span></h1>

    </section>
    <section id="About">
        <h1>Here's something about me:</h1><img src="IMG20210506175927_00%20(3).jpg" />
        <p>>My name is Tamaghna Palchaudhuri. I study in grade 5, D.P.S Ruby Park school, Kolkata. My favourite hobby is coding, art, & reading comical, fictional or fantasy books.When i grow up I want to be a astronaut and app and game developer. I also get good marks in my exams though they are very tough. I have my own computer and mobile phone. I also know a great deal about coding. If you want to see my apps and games, click on this link: <a href="https://tamaghnapalchaudhuri.whjr.site/">
                click here</a></p>
    </section>
    <section id="book">
        <h1 id="head1" onclick="changecolour()">Here is my favourite book and reviews to it:</h1>
        <h2>Harry potter and the Goblet of Fire</h2>
        <img src="https://images-na.ssl-images-amazon.com/images/I/81t2CVWEsUL.jpg" />
        <h2>Reviews:</h2>
        <iframe width="700" height="400" src="https://readability.com.au/2020/04/13/book-review-harry-potter-and-the-goblet-of-fire/"></iframe>
        <div><a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to view my favorite book of all time</a></div>
    </section>
    <section id="My work">
        <h1>My Work</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/gamelab/tN-Oi5doYqU48VJYXflKQAjoSViDJRLCzIJUesUq5kU/edit" target="_blank">
            <img src="game(1).png" /></a>
        <a href="https://studio.code.org/projects/artist/xRRpn4MxBQk5_fU9jF4ttL4Wg1Vjbueuc7_yfLhZVdM/edit" target="_blank">
            <img src="app.artist(1).png" /></a>
    </section>
    <section id="Contact"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="400" width="800" frameborder="0" allowfullscreen=""></iframe>
        <div class="contact_1">
            <a href="mailto:tamaghna.palchaudhuri@gmail.com?subject=hello" id="myname">
                <i class="fa fa-envelope">&nbsp;<span id="myname">tamaghna.palchaudhuri@gmail.com </span></i></a><br> <br> <a href="#" id="myname"> <i class="fa fa-instagram">&nbsp;<span>tamaghna.palchaudhuri</span></i> </a>

        </div>
    </section>
</body>

</html>
